/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        LPAR_COMBO {
            bindings = <&kp LPAR>;
            key-positions = <19 20>;
            layers = <0>;
        };

        RPAR_COMBO {
            bindings = <&kp RPAR>;
            key-positions = <19 18>;
            layers = <0>;
        };

        LBRC_COMBO {
            bindings = <&kp LBRC>;
            key-positions = <7 8>;
            layers = <0>;
        };

        RBRC_COMBO {
            bindings = <&kp RBRC>;
            key-positions = <7 6>;
            layers = <0>;
        };

        RBKT_COMBO {
            bindings = <&kp RBKT>;
            key-positions = <30 31>;
            layers = <0>;
        };

        LBKT_COMBO {
            bindings = <&kp LBKT>;
            key-positions = <31 32>;
            layers = <0>;
        };
    };

    macros {
        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp Y>;
            label = "REDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&td0       &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &lt 5 SPACE    &lt 5 ENTER  &mo 4  &kp RALT
            >;
        };

        nav_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1           &kp N2          &kp N3     &kp N4     &kp N5             &kp N6     &kp N7         &kp N8         &kp N9       &kp N0    &trans
&trans  &kp LMETA        &kp LALT        &kp LCTRL  &kp LSHFT  &trans             &kp LEFT   &kp DOWN       &kp UP         &kp RIGHT    &kp CAPS  &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans     &trans     &rgb_ug RGB_EFF    &kp INS    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END   &trans
                                         &trans     &trans     &trans             &kp ENTER  &kp BACKSPACE  &kp DEL
            >;
        };

        mouse_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &trans     &trans    &trans     &trans     &trans    &redo           &kp N7          &kp N8        &kp N9       &kp N0  &trans
&trans  &kp LMETA  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT    &none   &trans
&trans  &trans     &trans    &trans     &trans     &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &kp PAGE_UP  &none   &trans
                             &trans     &trans     &trans    &mkp MB2        &mkp MB1        &mkp MB3
            >;
        };

        button_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &trans     &trans    &trans     &trans     &trans    &redo           &kp N7          &kp N8        &kp N9       &kp N0  &trans
&trans  &kp LMETA  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT    &none   &trans
&trans  &trans     &trans    &trans     &trans     &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &kp PAGE_UP  &none   &trans
                             &trans     &trans     &trans    &mkp MB2        &mkp MB1        &mkp MB3
            >;
        };

        mous_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none         &none         &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans    &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2  &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &bt BT_CLR  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans      &trans  &trans  &trans      &trans         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                            &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };

        layer_6 {
            display-name = "NUMBER";
            bindings = <
&trans  &trans     &trans    &trans     &trans     &trans    &redo           &kp N7          &kp N8        &kp N9       &kp N0  &trans
&trans  &kp LMETA  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT    &none   &trans
&trans  &trans     &trans    &trans     &trans     &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &kp PAGE_UP  &none   &trans
                             &trans     &trans     &trans    &mkp MB2        &mkp MB1        &mkp MB3
            >;
        };
    };
};
